[behave]
stderr_capture = False
stdout_capture = False
paths = ./tests/features

[behave.userdata]
#environment_config_file = env_test_local.json
environment_config_file = env_test_saucelabs.json
#environment_config_file = env_local.json

sauceUser = xyz
sauceKey = xyz
tunnelIdentifier = xyz

#browser: chrome
#browser:chromelocal
browser: saucelabs


[behave.formatters]
html = behave_html_formatter:HTMLFormatter
allure   = allure_behave.formatter:AllureFormatter
teamcity = behave_teamcity:TeamcityFormatter